# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update